<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Основы CSS. Комбинация селекторов и специфичность.</title>
    <style>
        html {
            background: url(https://w-dog.ru/wallpapers/15/15/467068968234943/tekstura-linii-diagonal-chernyj-fon.jpg);
            background-attachment: fixed;
            color: white;
        }

        body {
            width: 100%;
            max-width: 1000px;
            margin: 30px auto;
            padding: 30px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            background-color: rgb(176, 45, 163);
            color: white;
            border: 2px solid white;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Основы CSS. Комбинация селекторов и специфичность.</h1>
    <h2>Комбинации селекторов</h2>
    <p>Разные селекторы можно комбинировать между собой, что в итоге позволяет нам сократить код и нацелить стиль на выбранные элементы, основываясь на их положении относительно друг друга.</p>
    
</body>

</html>